<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuOro"
        android:title="Oro" />
    <item
        android:id="@+id/MenuPlata"
        android:title="Plata" />
    <item
        android:id="@+id/MenuSoldadura"
        android:title="Soldaduras" />
    <item
        android:id="@+id/MenuMicrofusion"
        android:title="Microfusión" />
    <item
        android:id="@+id/MenuAcercade"
        android:title="Acerca de ..." />
</menu>